# backend/app/payments/schemas.py
from datetime import date
from typing import Optional

from pydantic import BaseModel, Field, field_validator

METHODS = {
    "cash","ach","card","venmo","cashapp","zelle","apple_pay","paypal","check","money_order","other"
}
CHANNELS = {"cash","bank","card","p2p","check","manual"}
STATUSES = {"pending","completed","failed","refunded"}
PROCESSORS = {"none","manual","stripe","plaid","square","other","venmo","zelle","paypal","ach","check","cash","cashapp","apple_pay","money_order","card"}

class PaymentBase(BaseModel):
    lease_id: int

    amount: float
    payment_date: str = Field(default_factory=lambda: date.today().isoformat())

    method: str = "cash"
    channel: str = "manual"
    processor: str = "none"

    external_reference: Optional[str] = None  # txn id / receipt id
    payer_handle: Optional[str] = None        # @venmo, $cashapp, zelle handle
    account_last4: Optional[str] = None       # card/bank last4

    fee: float = 0
    currency: str = "USD"
    status: str = "completed"
    notes: Optional[str] = None

    @field_validator("payment_date")
    @classmethod
    def _iso_date(cls, v: str) -> str:
        date.fromisoformat(v)
        return v

    @field_validator("method")
    @classmethod
    def _method(cls, v: str) -> str:
        v = (v or "").strip().lower()
        if v not in METHODS:
            raise ValueError(f"method must be one of {sorted(METHODS)}")
        return v

    @field_validator("channel")
    @classmethod
    def _channel(cls, v: str) -> str:
        v = (v or "").strip().lower()
        if v not in CHANNELS:
            raise ValueError(f"channel must be one of {sorted(CHANNELS)}")
        return v

    @field_validator("processor")
    @classmethod
    def _processor(cls, v: str) -> str:
        v = (v or "").strip().lower()
        if v not in PROCESSORS:
            raise ValueError(f"processor must be one of {sorted(PROCESSORS)}")
        return v

    @field_validator("status")
    @classmethod
    def _status(cls, v: str) -> str:
        v = (v or "").strip().lower()
        if v not in STATUSES:
            raise ValueError(f"status must be one of {sorted(STATUSES)}")
        return v

class PaymentCreate(PaymentBase):
    pass

class PaymentUpdate(BaseModel):
    # allow partial updates (router expects this name)
    lease_id: Optional[int] = None
    amount: Optional[float] = None
    payment_date: Optional[str] = None
    method: Optional[str] = None
    channel: Optional[str] = None
    processor: Optional[str] = None
    external_reference: Optional[str] = None
    payer_handle: Optional[str] = None
    account_last4: Optional[str] = None
    fee: Optional[float] = None
    currency: Optional[str] = None
    status: Optional[str] = None
    notes: Optional[str] = None

    @field_validator("payment_date")
    @classmethod
    def _iso_date(cls, v: Optional[str]) -> Optional[str]:
        if v is None or str(v).strip() == "":
            return None
        date.fromisoformat(v)
        return v

    @field_validator("method")
    @classmethod
    def _method(cls, v: Optional[str]) -> Optional[str]:
        if v is None: return None
        vv = (v or "").strip().lower()
        if vv not in METHODS:
            raise ValueError(f"method must be one of {sorted(METHODS)}")
        return vv

    @field_validator("channel")
    @classmethod
    def _channel(cls, v: Optional[str]) -> Optional[str]:
        if v is None: return None
        vv = (v or "").strip().lower()
        if vv not in CHANNELS:
            raise ValueError(f"channel must be one of {sorted(CHANNELS)}")
        return vv

    @field_validator("processor")
    @classmethod
    def _processor(cls, v: Optional[str]) -> Optional[str]:
        if v is None: return None
        vv = (v or "").strip().lower()
        if vv not in PROCESSORS:
            raise ValueError(f"processor must be one of {sorted(PROCESSORS)}")
        return vv

    @field_validator("status")
    @classmethod
    def _status(cls, v: Optional[str]) -> Optional[str]:
        if v is None: return None
        vv = (v or "").strip().lower()
        if vv not in STATUSES:
            raise ValueError(f"status must be one of {sorted(STATUSES)}")
        return vv

class PaymentOut(PaymentBase):
    id: int
    created_at: Optional[str] = None
    tenant_id: Optional[int] = None
    unit_id: Optional[int] = None




