import api from "./api";

export async function listPaymentMethods() {
  const { data } = await api.get("/payments/methods");
  return data;
}

export async function listPayments(params = {}) {
  const { data } = await api.get("/payments", { params });
  return data;
}

export async function createPayment(payload) {
  const { data } = await api.post("/payments", payload);
  return data;
}

export async function updatePayment(id, payload) {
  const { data } = await api.put(`/payments/${id}`, payload);
  return data;
}

export async function deletePayment(id) {
  const { data } = await api.delete(`/payments/${id}`);
  return data;
}
