:root{
  --bg:#f6f7fb;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#64748b;
  --border:#e2e8f0;
  --shadow:0 8px 22px rgba(15,23,42,0.06);

  --primary:#111827;
  --primaryText:#ffffff;

  --danger:#dc2626;
  --dangerText:#ffffff;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

a{ color:inherit; }

.hr-shell{
  display:grid;
  grid-template-columns: 280px 1fr;
  gap:16px;
  padding:16px;
  min-height:100vh;
}

.hr-card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:16px;
  box-shadow:var(--shadow);
}

.hr-sidebar{
  padding:14px;
  position:sticky;
  top:16px;
  height:calc(100vh - 32px);
  display:flex;
  flex-direction:column;
  gap:12px;
}

.hr-brand{
  padding:10px 10px 6px 10px;
}
.hr-brand h1{
  font-size:18px;
  margin:0;
}
.hr-brand .sub{
  font-size:12px;
  color:var(--muted);
  margin-top:4px;
}

.hr-nav{ display:grid; gap:8px; padding: 0 10px; }
.hr-nav a{
  display:block;
  padding:10px 12px;
  border-radius:12px;
  text-decoration:none;
  border:1px solid transparent;
  color:var(--text);
  background:transparent;
}
.hr-nav a.active{
  background:var(--primary);
  color:var(--primaryText);
  border-color:var(--primary);
}

.hr-main{
  display:flex;
  flex-direction:column;
  gap:12px;
}
.hr-topbar{
  padding:12px 14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.hr-content{
  padding:0;
}

.hr-page{
  padding:16px;
}

.hr-h2{
  margin:0 0 12px 0;
  font-size:20px;
}

.hr-row{
  display:flex;
  gap:12px;
  align-items:center;
}

.hr-btn{
  appearance:none;
  border:1px solid var(--border);
  background:var(--card);
  color:var(--text) !important;
  padding:10px 12px;
  border-radius:12px;
  cursor:pointer;
  font-weight:600;
}
.hr-btn:hover{ filter:brightness(0.98); }
.hr-btn:disabled{ opacity:0.6; cursor:not-allowed; }

.hr-btn-primary{
  background:var(--primary) !important;
  border-color:var(--primary) !important;
  color:var(--primaryText) !important;
}

.hr-btn-danger{
  background:var(--danger) !important;
  border-color:var(--danger) !important;
  color:var(--dangerText) !important;
}

.hr-input, .hr-select, .hr-textarea{
  width:100%;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background:var(--card) !important;
  color:var(--text) !important;
  outline:none;
}
.hr-textarea{ resize:vertical; min-height:96px; }
.hr-select{ appearance:auto; }
.hr-select option{ background:var(--card); color:var(--text); }

.hr-label{
  display:block;
  margin-bottom:10px;
}
.hr-label .cap{
  font-size:12px;
  color:var(--muted);
  margin-bottom:6px;
}

.hr-table{
  width:100%;
  border-collapse:collapse;
}
.hr-table th{
  text-align:left;
  padding:10px;
  font-size:12px;
  color:var(--muted);
  border-bottom:1px solid var(--border);
  background:rgba(2,6,23,0.02);
}
.hr-table td{
  padding:10px;
  border-bottom:1px solid rgba(226,232,240,0.6);
}

.hr-alert{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid #fecaca;
  background:#fff1f2;
  color:#7f1d1d;
  margin-bottom:12px;
}

.hr-ok{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid #bbf7d0;
  background:#ecfdf5;
  color:#065f46;
  margin-bottom:12px;
}
