import React from "react";

import { useNavigate } from "react-router-dom";

const API = import.meta.env.VITE_API_URL || "/api";

function Modal({ open, title, onClose, children }) {
  if (!open) return null;
  return (
    <div style={styles.overlay} onMouseDown={onClose}>
      <div style={styles.modal} onMouseDown={(e) => e.stopPropagation()}>
        <div style={styles.modalHeader}>
          <div style={{ fontWeight: 900 }}>{title}</div>
          <button type="button" onClick={onClose} style={styles.btnGhost}>✕</button>
        </div>
        <div style={styles.modalBody}>{children}</div>
      </div>
    </div>
  );
}

function Field({ label, value, onChange, placeholder }) {
  return (
    <label style={{ display: "grid", gap: 6 }}>
      <div style={styles.label}>{label}</div>
      <input
        value={value || ""}
        placeholder={placeholder || ""}
        onChange={(e) => onChange(e.target.value)}
        style={styles.input}
      />
    </label>
  );
}

export default function PropertiesPage() {
  const nav = useNavigate();

  const [items, setItems] = React.useState([]);
  const [loading, setLoading] = React.useState(true);
  const [error, setError] = React.useState("");

  const [open, setOpen] = React.useState(false);
  const [editing, setEditing] = React.useState(null);

  const emptyForm = {
    name: "",
    address1: "",
    address2: "",
    city: "",
    state: "",
    zip: "",
    notes: "",
  };
  const [form, setForm] = React.useState(emptyForm);

  async function load() {
    setLoading(true);
    setError("");
    try {
      const r = await fetch(`${API}/properties`);
      if (!r.ok) throw new Error(`GET /properties failed (${r.status})`);
      const data = await r.json();
      setItems(Array.isArray(data) ? data : []);
    } catch (e) {
      setItems([]);
      setError(String(e?.message || e));
    } finally {
      setLoading(false);
    }
  }

  React.useEffect(() => { load(); }, []);

  function startCreate() {
    setEditing(null);
    setForm(emptyForm);
    setOpen(true);
  }

  function startEdit(p) {
    setEditing(p);
    setForm({
      name: p?.name || "",
      address1: p?.address1 || "",
      address2: p?.address2 || "",
      city: p?.city || "",
      state: p?.state || "",
      zip: p?.zip || "",
      notes: p?.notes || "",
    });
    setOpen(true);
  }

  async function save(e) {
    e.preventDefault();
    setError("");
    try {
      const isEdit = !!editing?.id;
      const url = isEdit ? `${API}/properties/${editing.id}` : `${API}/properties`;
      const method = isEdit ? "PUT" : "POST";

      const payload = { ...form };
      const r = await fetch(url, {
        method,
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });
      if (!r.ok) {
        const t = await r.text();
        throw new Error(`${method} ${url.replace(API, "")} failed (${r.status}): ${t}`);
      }
      setOpen(false);
      await load();
    } catch (e2) {
      setError(String(e2?.message || e2));
    }
  }

  async function remove(id) {
    if (!id) return;
    if (!confirm("Delete this property?")) return;
    setError("");
    try {
      const r = await fetch(`${API}/properties/${id}`, { method: "DELETE" });
      if (!r.ok) {
        const t = await r.text();
        throw new Error(`DELETE /properties/${id} failed (${r.status}): ${t}`);
      }
      await load();
    } catch (e) {
      setError(String(e?.message || e));
    }
  }

  return (
    <div style={styles.page}>
      <div style={styles.headerRow}>
        <div>
          <div style={styles.h1}>Properties</div>
          <div style={styles.sub}>Manage buildings/addresses.</div>
        </div>
        <button type="button" style={styles.btnPrimary} onClick={startCreate}>
          + New Property
        </button>
      </div>

      {error ? <div style={styles.err}>{error}</div> : null}

      <div style={styles.card}>
        {loading ? (
          <div style={{ padding: 14, opacity: 0.7 }}>Loading...</div>
        ) : items.length === 0 ? (
          <div style={{ padding: 14, opacity: 0.7 }}>No properties yet.</div>
        ) : (
          <div>
            {items.map((p) => (
              <div
                key={p.id}
                style={{
                  padding: 12,
                  borderBottom: "1px solid #f1f5f9",
                  display: "flex",
                  alignItems: "flex-start",
                  justifyContent: "space-between",
                  gap: 10,
                }}
              >
                <button
                  type="button"
                  onClick={() => startEdit(p)}
                  style={{
                    flex: 1,
                    textAlign: "left",
                    background: "transparent",
                    border: "none",
                    padding: 0,
                    cursor: "pointer",
                  }}
                >
                  <div style={{ fontWeight: 800 }}>{p.name || "(Unnamed)"}</div>
                  <div style={{ fontSize: 13, opacity: 0.75, marginTop: 2 }}>
                    {p.address1 || ""}
                    {p.city ? `, ${p.city}` : ""}
                    {p.state ? ` ${p.state}` : ""}
                    {p.zip ? ` ${p.zip}` : ""}
                  </div>
                </button>

                <div style={{ display: "flex", gap: 8 }}>
                  <button type="button" style={styles.btn} onClick={() => startEdit(p)}>Edit</button>
                  <button type="button" style={styles.btn} onClick={() => remove(p.id)}>Delete</button>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>

      <Modal
        open={open}
        title={editing ? "Edit Property" : "New Property"}
        onClose={() => setOpen(false)}
      >
        <form onSubmit={save} style={{ display: "grid", gap: 12 }}>
          <div style={styles.grid2}>
            <Field label="Name" value={form.name} onChange={(v) => setForm((s) => ({ ...s, name: v }))} placeholder="4255 Minnehaha Ave" />
            <Field label="Address 1" value={form.address1} onChange={(v) => setForm((s) => ({ ...s, address1: v }))} placeholder="Street address" />
          </div>

          <div style={styles.grid2}>
            <Field label="Address 2" value={form.address2} onChange={(v) => setForm((s) => ({ ...s, address2: v }))} placeholder="Unit / Apt (optional)" />
            <Field label="City" value={form.city} onChange={(v) => setForm((s) => ({ ...s, city: v }))} placeholder="Minneapolis" />
          </div>

          <div style={styles.grid2}>
            <Field label="State" value={form.state} onChange={(v) => setForm((s) => ({ ...s, state: v }))} placeholder="MN" />
            <Field label="ZIP" value={form.zip} onChange={(v) => setForm((s) => ({ ...s, zip: v }))} placeholder="55406" />
          </div>

          <label style={{ display: "grid", gap: 6 }}>
            <div style={styles.label}>Notes</div>
            <textarea
              value={form.notes || ""}
              onChange={(e) => setForm((s) => ({ ...s, notes: e.target.value }))}
              style={{ ...styles.input, minHeight: 90, resize: "vertical" }}
              placeholder="Optional notes"
            />
          </label>

          <div style={{ display: "flex", justifyContent: "flex-end", gap: 10, marginTop: 6 }}>
            <button type="button" style={styles.btn} onClick={() => setOpen(false)}>Cancel</button>
            <button type="submit" style={styles.btnPrimary}>{editing ? "Save" : "Create"}</button>
          </div>
        </form>
      </Modal>
    </div>
  );
}

const styles = {
  page: { padding: 18, display: "grid", gap: 14 },
  headerRow: { display: "flex", alignItems: "flex-end", justifyContent: "space-between", gap: 12 },
  h1: { fontSize: 26, fontWeight: 900, letterSpacing: -0.3 },
  sub: { color: "#475569", marginTop: 4 },
  err: { background: "#fff1f2", border: "1px solid #fecdd3", color: "#9f1239", padding: 10, borderRadius: 12 },
  card: { background: "white", border: "1px solid #e5e7eb", borderRadius: 16, overflow: "hidden" },
  btn: { padding: "10px 12px", borderRadius: 12, border: "1px solid #e5e7eb", background: "white", cursor: "pointer" },
  btnPrimary: { padding: "10px 12px", borderRadius: 12, border: "1px solid #1d4ed8", background: "#2563eb", color: "white", cursor: "pointer" },
  btnGhost: { padding: "6px 10px", borderRadius: 10, border: "1px solid #e5e7eb", background: "white", cursor: "pointer" },
  label: { fontSize: 12, fontWeight: 800, color: "#334155" },
  input: { width: "100%", padding: 10, borderRadius: 12, border: "1px solid #e5e7eb", outline: "none" },
  grid2: { display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 },
  overlay: { position: "fixed", inset: 0, background: "rgba(15,23,42,0.45)", display: "grid", placeItems: "center", padding: 16, zIndex: 50 },
  modal: { width: "min(920px, 100%)", background: "white", borderRadius: 18, border: "1px solid #e5e7eb", overflow: "hidden" },
  modalHeader: { display: "flex", alignItems: "center", justifyContent: "space-between", padding: 12, borderBottom: "1px solid #e5e7eb" },
  modalBody: { padding: 12 },
};






